<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小米开源监控软件 - open-falcon 安装篇 open-falcon官网地址：http://open-falcon.org/ 相关的文档地址(v2.0)：https://book.open-falcon.org/zh_0_2/intro/ 官网的架构示意图 这里尽量以我的理解来说一下这个架构图每个组件的作用(大部分来自官网)：  falcon-agent是部署在每一台被监控的主机上的，主要">
<meta name="keywords" content="open-falcon">
<meta property="og:type" content="article">
<meta property="og:title" content="open-falcon之安装篇">
<meta property="og:url" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/index.html">
<meta property="og:site_name" content="CianCHEN|with code">
<meta property="og:description" content="小米开源监控软件 - open-falcon 安装篇 open-falcon官网地址：http://open-falcon.org/ 相关的文档地址(v2.0)：https://book.open-falcon.org/zh_0_2/intro/ 官网的架构示意图 这里尽量以我的理解来说一下这个架构图每个组件的作用(大部分来自官网)：  falcon-agent是部署在每一台被监控的主机上的，主要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/架构.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/sql.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/openfalcontar.png">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/start.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/check.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/signup.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/userinfo.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/changeinfo.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/dashboard.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/endpoint.jpg">
<meta property="og:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/graph.jpg">
<meta property="og:updated_time" content="2018-12-25T03:01:09.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="open-falcon之安装篇">
<meta name="twitter:description" content="小米开源监控软件 - open-falcon 安装篇 open-falcon官网地址：http://open-falcon.org/ 相关的文档地址(v2.0)：https://book.open-falcon.org/zh_0_2/intro/ 官网的架构示意图 这里尽量以我的理解来说一下这个架构图每个组件的作用(大部分来自官网)：  falcon-agent是部署在每一台被监控的主机上的，主要">
<meta name="twitter:image" content="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/架构.jpg">






  <link rel="canonical" href="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>open-falcon之安装篇 | CianCHEN|with code</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CianCHEN|with code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享我所知</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.168.36.183:6888/2018/12/24/open-falcon之安装篇/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CianCHEN">
      <meta itemprop="description" content="时间纷繁,乱花迷人眼,前路漫漫,勿忘初心~">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CianCHEN|with code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">open-falcon之安装篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-24 16:31:08" itemprop="dateCreated datePublished" datetime="2018-12-24T16:31:08+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-25 11:01:09" itemprop="dateModified" datetime="2018-12-25T11:01:09+08:00">2018-12-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/open-falcon/" itemprop="url" rel="index"><span itemprop="name">open-falcon</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小米开源监控软件 - open-falcon 安装篇</p>
<p>open-falcon官网地址：<a href="http://open-falcon.org/" target="_blank" rel="noopener">http://open-falcon.org/</a></p>
<p>相关的文档地址(v2.0)：<a href="https://book.open-falcon.org/zh_0_2/intro/" target="_blank" rel="noopener">https://book.open-falcon.org/zh_0_2/intro/</a></p>
<h3 id="官网的架构示意图"><a href="#官网的架构示意图" class="headerlink" title="官网的架构示意图"></a>官网的架构示意图</h3><p><img src="/2018/12/24/open-falcon之安装篇/架构.jpg" alt="架构"></p>
<p>这里尽量以我的理解来说一下这个架构图每个组件的作用(大部分来自官网)：</p>
<ol>
<li>falcon-agent是部署在每一台被监控的主机上的，主要作用是负责数据采集和数据上报，另外它还有一个proxy-gateway的接口提供给用户使用，这样用户就可以自定义一些数据，然后上报给agent，agent再上报到transfer</li>
<li>transfer是一个无状态的集群(可单点)。transfer接收agent上报的数据，然后使用一致性哈希进行数据分片、并把分片后的数据转发给graph、judge集群(transfer还会打一份数据到opentsdb)。其消耗的资源 主要是网络和CPU</li>
<li>transfer辐射的一个组件是graph，graph组件用于存储、归档作图数据，可以集群部署。每个graph实例会处理一个分片的数据: 接收transfer发送来的分片数据，归档、存储、生成索引；接受query对该数据分片的查询请求。graph会持久存储监控数据，频繁写入磁盘，状态数据会缓存在内存，因此graph消耗的主要资源是磁盘存储、磁盘IO和内存资源。</li>
<li>图中API的用途是处理终端用户请求，收到查询请求后，会去多个graph里面，查询不同metric的数据，汇总后统一返回给用户。</li>
<li>这里顺便说一下dashboard，是一个可视化的用户管理ui，用户可以以多个维度来搜索endpoint列表，即可以根据上报的tags来搜索关联的endpoint。</li>
<li>Aggregato 的作用是聚合监控数据，比如说多个机器的某个指标，提供给dashboard显示</li>
<li>nodata 组件的作用是检测监控数据的上报异常，比如agent.alived，异常可以返回-1，重新push到transfer，从而触发告警。</li>
<li>tranfer辐射的还有一个叫judge的插件，judge用于实现报警策略的触发逻辑。judge实现触发计算时，会在本地缓存 触发逻辑的中间状态和定量的监控历史数据，因此会消耗较多的内存资源和计算资源。</li>
<li>告警judge触发需要一些触发条件，这里需要heartbeat server的策略下发，hbs是open-falcon的配置中心，负责 适配系统的配置信息、管理agent信息等。</li>
<li>这样judge收到告警策略(portal ui组件配置)之后进行告警判断，符合规则的就放到redis队列中，然后视配置情况进行告警或者合并告警(links组件)，告警使用的是alarm组件，alarm需要调用sender(email, 短信api…)<a id="more"></a>
</li>
</ol>
<p><a href="https://book.open-falcon.org/zh_0_2/practice/deploy.html" target="_blank" rel="noopener">https://book.open-falcon.org/zh_0_2/practice/deploy.html</a></p>
<h3 id="编译安装后端"><a href="#编译安装后端" class="headerlink" title="编译安装后端"></a>编译安装后端</h3><h4 id="这里我机器的原因我只会进行单机的安装，有条件的可以实现以下集群安装："><a href="#这里我机器的原因我只会进行单机的安装，有条件的可以实现以下集群安装：" class="headerlink" title="这里我机器的原因我只会进行单机的安装，有条件的可以实现以下集群安装："></a>这里我机器的原因我只会进行单机的安装，有条件的可以实现以下集群安装：</h4><h4 id="安装环境："><a href="#安装环境：" class="headerlink" title="安装环境："></a>安装环境：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OS：CentOS Linux release 7.3.1611 (Core)</span><br><span class="line">go version： go1.9.4 linux/amd64</span><br><span class="line">git version： 1.8.3.1</span><br><span class="line">redis： 3.2.10</span><br><span class="line">mysql：5.7.18</span><br></pre></td></tr></table></figure>
<h4 id="这里我的mysql是源码安装以外，其它都使用yum安装方式。"><a href="#这里我的mysql是源码安装以外，其它都使用yum安装方式。" class="headerlink" title="这里我的mysql是源码安装以外，其它都使用yum安装方式。"></a>这里我的mysql是源码安装以外，其它都使用yum安装方式。</h4><p><code>yum install  git  golang  redis</code></p>
<h4 id="基础环境配置之后，设置一下GOPATH环境变量"><a href="#基础环境配置之后，设置一下GOPATH环境变量" class="headerlink" title="基础环境配置之后，设置一下GOPATH环境变量"></a>基础环境配置之后，设置一下GOPATH环境变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br><span class="line">export GOPATH=/opt/go</span><br><span class="line">source  ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>#这个是自定义的，可以理解成你放go代码的地方，通常地下还需要有src(放源码)，pkg，bin 三个目录，而这个路径又叫做workspace</p>
<p>#这里务必写对，除了GOPATH是你自定义的，其他请按照这个来，不然编译的时候会出错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p $GOPATH/src/github.com/open-falcon</span><br><span class="line">cd $GOPATH/src/github.com/open-falcon</span><br><span class="line">git clone https://github.com/open-falcon/falcon-plus.git</span><br></pre></td></tr></table></figure>
<h4 id="创建需要的数据库"><a href="#创建需要的数据库" class="headerlink" title="创建需要的数据库"></a>创建需要的数据库</h4><p>先来看看需要导入的5个sql文件<br><img src="/2018/12/24/open-falcon之安装篇/sql.jpg" alt="sql"><br>导入到mysql数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd $GOPATH/src/github.com/open-falcon/falcon-plus/scripts/mysql/db_schema</span><br><span class="line">for i in \`ls ./\` ;</span><br><span class="line">​    do mysql -uroot -P4400 -h127.0.0.1 -p123456 &lt; $i;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<h4 id="创建编译后的文件地址"><a href="#创建编译后的文件地址" class="headerlink" title="创建编译后的文件地址"></a>创建编译后的文件地址</h4><p><code>mkdir /opt/open-falcon</code></p>
<h4 id="编译open-falcon后端服务"><a href="#编译open-falcon后端服务" class="headerlink" title="编译open-falcon后端服务"></a>编译open-falcon后端服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd $GOPATH/src/github.com/open-falcon/falcon-plus/</span><br><span class="line">make all</span><br><span class="line">make agent</span><br><span class="line">make pack</span><br></pre></td></tr></table></figure>
<p>执行成功出现下边这个压缩包：<br><img src="/2018/12/24/open-falcon之安装篇/openfalcontar.png" alt="package"></p>
<p>open-falcon-v0.2.1.tar.gz</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xf open-falcon-v0.2.1.tar.gz -C /opt/open-falcon/</span><br></pre></td></tr></table></figure>
<h4 id="修改mysql的端口和密码，否则启动失败"><a href="#修改mysql的端口和密码，否则启动失败" class="headerlink" title="修改mysql的端口和密码，否则启动失败"></a>修改mysql的端口和密码，否则启动失败</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/open-falcon</span><br><span class="line">grep -Ilr 3306  ./ | xargs -n1 -- sed -i &apos;s/root:/root:123456/g&apos;</span><br><span class="line">grep -Ilr 3306  ./ | xargs -n1 -- sed -i &apos;s/3306/4400/g&apos;</span><br></pre></td></tr></table></figure>
<h4 id="启动后端："><a href="#启动后端：" class="headerlink" title="启动后端："></a>启动后端：</h4><p><code>./open-falcon start</code><br>观察一下成功输出<br><img src="/2018/12/24/open-falcon之安装篇/start.jpg" alt="start log"></p>
<h4 id="检查后端："><a href="#检查后端：" class="headerlink" title="检查后端："></a>检查后端：</h4><p><code>./open-falcon check</code><br>观察一下check输出<br><img src="/2018/12/24/open-falcon之安装篇/check.jpg" alt="check log"></p>
<h3 id="安装前端"><a href="#安装前端" class="headerlink" title="安装前端"></a>安装前端</h3><h4 id="选择性安装依赖："><a href="#选择性安装依赖：" class="headerlink" title="选择性安装依赖："></a>选择性安装依赖：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y python-virtualenv python-devel openldap-devel mysql-devel</span><br><span class="line">yum groupinstall &quot;Development tools&quot;</span><br></pre></td></tr></table></figure>
<h4 id="安装dashboard"><a href="#安装dashboard" class="headerlink" title="安装dashboard"></a>安装dashboard</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/open-falcon</span><br><span class="line">git clone https://github.com/open-falcon/dashboard.git</span><br></pre></td></tr></table></figure>
<h4 id="创建一个虚拟python环境env"><a href="#创建一个虚拟python环境env" class="headerlink" title="创建一个虚拟python环境env"></a>创建一个虚拟python环境env</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd dashboard</span><br><span class="line">virtualenv ./env</span><br></pre></td></tr></table></figure>
<h4 id="使用虚拟环境安装python依赖，独立于宿主机"><a href="#使用虚拟环境安装python依赖，独立于宿主机" class="headerlink" title="使用虚拟环境安装python依赖，独立于宿主机"></a>使用虚拟环境安装python依赖，独立于宿主机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./env/bin/pip install -r pip_requirements.txt -i https://pypi.douban.com/simple</span><br></pre></td></tr></table></figure>
<h4 id="修改一下rrd的配置文件，主要是mysql的配置，其他按需修改"><a href="#修改一下rrd的配置文件，主要是mysql的配置，其他按需修改" class="headerlink" title="修改一下rrd的配置文件，主要是mysql的配置，其他按需修改"></a>修改一下rrd的配置文件，主要是mysql的配置，其他按需修改</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim rrd/config.py</span><br><span class="line">PORTAL_DB_HOST = os.environ.get(&quot;PORTAL_DB_HOST&quot;,&quot;127.0.0.1&quot;)</span><br><span class="line">PORTAL_DB_PORT = int(os.environ.get(&quot;PORTAL_DB_PORT&quot;,4400))</span><br><span class="line">PORTAL_DB_USER = os.environ.get(&quot;PORTAL_DB_USER&quot;,&quot;root&quot;)</span><br><span class="line">PORTAL_DB_PASS = os.environ.get(&quot;PORTAL_DB_PASS&quot;,&quot;123456&quot;)</span><br><span class="line"></span><br><span class="line">API_ADDR = os.environ.get(&quot;API_ADDR&quot;,&quot;http://192.168.36.183:8080/api/v1&quot;)   //这个修改成外网的ip</span><br></pre></td></tr></table></figure>
<h4 id="启动前端："><a href="#启动前端：" class="headerlink" title="启动前端："></a>启动前端：</h4><p><code>./env/bin/python wsgi.py  #这是以开发者模式启动，将会阻塞终端</code><br>或者<br><code>./control start  #以生产环境启动，另外./control stop就是停止dashboard</code></p>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><p><code>./control tail   #查看日志</code></p>
<p>其他各相关的日志在各自模块下的log文件夹下</p>
<h4 id="使用的相关端口"><a href="#使用的相关端口" class="headerlink" title="使用的相关端口"></a>使用的相关端口</h4><pre><code>[root@int-test-1 dashboard]# netstat  -tunpl  | grep fa
tcp6       0      0 :::6055                 :::*                    LISTEN      7166/falcon-aggrega
tcp6       0      0 :::6090                 :::*                    LISTEN      7158/falcon-nodata
tcp6       0      0 :::6060                 :::*                    LISTEN      7552/falcon-transfe 
tcp6       0      0 :::14444                :::*                    LISTEN      7186/falcon-gateway 
tcp6       0      0 :::6030                 :::*                    LISTEN      7136/falcon-hbs     
tcp6       0      0 :::6031                 :::*                    LISTEN      7136/falcon-hbs     
tcp6       0      0 :::8080                 :::*                    LISTEN      7195/falcon-api     
tcp6       0      0 :::8433                 :::*                    LISTEN      7552/falcon-transfe 
tcp6       0      0 :::6070                 :::*                    LISTEN      7122/falcon-graph   
tcp6       0      0 :::6071                 :::*                    LISTEN      7122/falcon-graph   
tcp6       0      0 :::9912                 :::*                    LISTEN      7209/falcon-alarm   
tcp6       0      0 :::3000                 :::*                    LISTEN      994/grafana-server  
tcp6       0      0 :::4444                 :::*                    LISTEN      7552/falcon-transfe 
tcp6       0      0 :::16060                :::*                    LISTEN      7186/falcon-gateway 
tcp6       0      0 :::6080                 :::*                    LISTEN      7147/falcon-judge   
tcp6       0      0 :::18433                :::*                    LISTEN      7186/falcon-gateway 
tcp6       0      0 :::6081                 :::*                    LISTEN      7147/falcon-judge   
tcp6       0      0 :::1988                 :::*                    LISTEN      7176/falcon-agent 
tcp        0      0 0.0.0.0:8081            0.0.0.0:*               LISTEN      10660/python
</code></pre><p>8081端口是dashboard的端口，访问前端：<br><a href="http://192.168.36.183:8081/">http://192.168.36.183:8081/</a> </p>
<h3 id="使用dashboard"><a href="#使用dashboard" class="headerlink" title="使用dashboard"></a>使用dashboard</h3><h4 id="登录之后需要先注册一个账号"><a href="#登录之后需要先注册一个账号" class="headerlink" title="登录之后需要先注册一个账号"></a>登录之后需要先注册一个账号</h4><p><img src="/2018/12/24/open-falcon之安装篇/signup.jpg" alt="sign up"></p>
<h4 id="填写相关的信息，注意邮箱地址，告警的时候会使用到"><a href="#填写相关的信息，注意邮箱地址，告警的时候会使用到" class="headerlink" title="填写相关的信息，注意邮箱地址，告警的时候会使用到"></a>填写相关的信息，注意邮箱地址，告警的时候会使用到</h4><p><img src="/2018/12/24/open-falcon之安装篇/userinfo.jpg" alt="user info"></p>
<h4 id="登录之后可以修改用户信息"><a href="#登录之后可以修改用户信息" class="headerlink" title="登录之后可以修改用户信息"></a>登录之后可以修改用户信息</h4><p><img src="/2018/12/24/open-falcon之安装篇/changeinfo.jpg" alt="change info"></p>
<h4 id="查看dashboard"><a href="#查看dashboard" class="headerlink" title="查看dashboard"></a>查看dashboard</h4><p><img src="/2018/12/24/open-falcon之安装篇/dashboard.jpg" alt="dashboard"></p>
<h4 id="查看-过滤-endpoint-和counter"><a href="#查看-过滤-endpoint-和counter" class="headerlink" title="查看/过滤 endpoint 和counter"></a>查看/过滤 endpoint 和counter</h4><p><img src="/2018/12/24/open-falcon之安装篇/endpoint.jpg" alt="endpoint"></p>
<h4 id="查看监控图像"><a href="#查看监控图像" class="headerlink" title="查看监控图像"></a>查看监控图像</h4><p><img src="/2018/12/24/open-falcon之安装篇/graph.jpg" alt="graph"></p>
<p>好了，到这里就可以简单的查看监控的counter和监控图像了，接下来一篇会部署agent到其他节点，部署告警策略。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/open-falcon/" rel="tag"># open-falcon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/Zabbix-LLD-Discovery-zabbix监控之低等级发现/" rel="next" title="Zabbix LLD Discovery - zabbix监控之低等级发现">
                <i class="fa fa-chevron-left"></i> Zabbix LLD Discovery - zabbix监控之低等级发现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTgxMy8xODM1OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.jpg" alt="CianCHEN">
            
              <p class="site-author-name" itemprop="name">CianCHEN</p>
              <p class="site-description motion-element" itemprop="description">时间纷繁,乱花迷人眼,前路漫漫,勿忘初心~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/CianCHEN" title="GitHub &rarr; https://github.com/CianCHEN" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="cianchen:chenzhangan_cian@163.com" title="E-Mail &rarr; cianchen:chenzhangan_cian@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.90hsa.com" title="https://www.90hsa.com" rel="noopener" target="_blank">90hsa</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#官网的架构示意图"><span class="nav-number">1.</span> <span class="nav-text">官网的架构示意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装后端"><span class="nav-number">2.</span> <span class="nav-text">编译安装后端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里我机器的原因我只会进行单机的安装，有条件的可以实现以下集群安装："><span class="nav-number">2.1.</span> <span class="nav-text">这里我机器的原因我只会进行单机的安装，有条件的可以实现以下集群安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装环境："><span class="nav-number">2.2.</span> <span class="nav-text">安装环境：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里我的mysql是源码安装以外，其它都使用yum安装方式。"><span class="nav-number">2.3.</span> <span class="nav-text">这里我的mysql是源码安装以外，其它都使用yum安装方式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础环境配置之后，设置一下GOPATH环境变量"><span class="nav-number">2.4.</span> <span class="nav-text">基础环境配置之后，设置一下GOPATH环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建需要的数据库"><span class="nav-number">2.5.</span> <span class="nav-text">创建需要的数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建编译后的文件地址"><span class="nav-number">2.6.</span> <span class="nav-text">创建编译后的文件地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译open-falcon后端服务"><span class="nav-number">2.7.</span> <span class="nav-text">编译open-falcon后端服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改mysql的端口和密码，否则启动失败"><span class="nav-number">2.8.</span> <span class="nav-text">修改mysql的端口和密码，否则启动失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动后端："><span class="nav-number">2.9.</span> <span class="nav-text">启动后端：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查后端："><span class="nav-number">2.10.</span> <span class="nav-text">检查后端：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前端"><span class="nav-number">3.</span> <span class="nav-text">安装前端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择性安装依赖："><span class="nav-number">3.1.</span> <span class="nav-text">选择性安装依赖：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装dashboard"><span class="nav-number">3.2.</span> <span class="nav-text">安装dashboard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建一个虚拟python环境env"><span class="nav-number">3.3.</span> <span class="nav-text">创建一个虚拟python环境env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用虚拟环境安装python依赖，独立于宿主机"><span class="nav-number">3.4.</span> <span class="nav-text">使用虚拟环境安装python依赖，独立于宿主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改一下rrd的配置文件，主要是mysql的配置，其他按需修改"><span class="nav-number">3.5.</span> <span class="nav-text">修改一下rrd的配置文件，主要是mysql的配置，其他按需修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动前端："><span class="nav-number">3.6.</span> <span class="nav-text">启动前端：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看日志"><span class="nav-number">3.7.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用的相关端口"><span class="nav-number">3.8.</span> <span class="nav-text">使用的相关端口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用dashboard"><span class="nav-number">4.</span> <span class="nav-text">使用dashboard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录之后需要先注册一个账号"><span class="nav-number">4.1.</span> <span class="nav-text">登录之后需要先注册一个账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填写相关的信息，注意邮箱地址，告警的时候会使用到"><span class="nav-number">4.2.</span> <span class="nav-text">填写相关的信息，注意邮箱地址，告警的时候会使用到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录之后可以修改用户信息"><span class="nav-number">4.3.</span> <span class="nav-text">登录之后可以修改用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看dashboard"><span class="nav-number">4.4.</span> <span class="nav-text">查看dashboard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看-过滤-endpoint-和counter"><span class="nav-number">4.5.</span> <span class="nav-text">查看/过滤 endpoint 和counter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看监控图像"><span class="nav-number">4.6.</span> <span class="nav-text">查看监控图像</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CianCHEN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">8k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7 分钟</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
  <span class="post-meta-divider">|</span>
</div>



  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/12/24/open-falcon之安装篇/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
